[00:00.28] A-yo, marcus roll that paper
[00:02.36] Roll that paper bitch
[00:03.56] Yo, who the fuck you think you fucking with
[00:06.39] My dawg got a band-aid on his fucking
[00:07.23] チューハイ飲んだらいい感じ
[00:09.17] チューハイ飲んだらいい感じ
[00:11.21] チューハイ飲んだらいい感じ
[00:13.01] チューハイ飲んだらいい感じ
[00:15.29] I'm fucked up 夜中の何時?
[00:17.29] 内緒に道歩く Young G
[00:19.26] 真っ直ぐ見えないけど安心
[00:21.10] ネクタイ・スーツ着るけどアンチ
[00:23.18] 9パーセント拘り三振
[00:25.21] 会社は退屈少ない金
[00:27.28] 会社辞める I'ma do my own thing
[00:29.28] マイケル・ジャクソン money dancing
[00:31.21] All that shawty wanna do is money dancing
[00:33.49] 男もいつものようにハンティング
[00:35.20] レベチで入れられないランキング
[00:37.21] 合わせるためなら君ランチ
[00:39.24] ハーフ日本 君何何人?
[00:41.20] 今銀行何何何g?
[00:43.28] みずほの店員金数えプリーズ
[00:45.24] 金嵐が出るなら only one thing
[00:47.21] I'm fucked up 夜中の何時?
[00:49.18] チューハイ飲んだらいい感じ
[00:51.13] Two bad bitches 部屋の中3p
[00:53.37] (Yeah) チューハイ飲んだら (bitch) いい感じ
[00:55.25] (Yeah) 渋谷と新宿 六本木
[00:57.25] (What) チューハイ飲んだらいい感じ
[00:59.08] (Ayy) チューハイ飲んだらいい感じ
[01:01.04] チューハイ飲んだらいい感じ
[01:03.18] Yeah, I'm fucked up 夜中の何時?
[01:05.28] チューハイ飲んだらいい感じ (yeah)
[01:06.99] (Ayy) two bad bitches 部屋の中3p
[01:09.20] チューハイ飲んだらいい感じ
[01:11.31] (Hey) 渋谷と新宿 六本木
[01:13.01] チューハイ飲んだらいい感じ
[01:15.05] チューハイ飲んだらいい感じ
[01:17.12] チューハイ飲んだらいい感じ
[01:19.18] Yeah
[01:21.32] 絶対買わないワイン (買わないワイン)
[01:24.30] Yeah ストロングゼロ サントリーなら I'm fine (なら I'm fine)
[01:28.37] Yeah なんでいつも連絡くる my line (まだ問題)
[01:32.37] Yeah, homie don't work and he want my shine
[01:35.23] Tokyo medals on my neck, all mine
[01:37.32] Never gotta ask who's next, all mine
[01:39.24] I've been on a path to the best all time
[01:41.21] Somebody like me, you probably never gon' find
[01:43.08] Shortie see me at the ファミマ, shoes looking fine
[01:45.27] Every timе she hear the jinglе she be thinking of my rhymes
[01:47.20] Yeah the homie know I love him but I gotta see the grind
[01:49.02] I be cheffin' what they puttin' on the pieces of the pie
[01:51.31] Either way, you know the king getting dolo
[01:53.05] 警察 see the popo
[01:55.09] そこ Miyachi がいる「あら 本当?」
[01:57.13] コンビニ今から生放送
[01:59.16] 今夜は超ヤバイな状況
[02:00.74] これ一番大事な情報
[02:02.83] 人生は一回だけ yolo
[02:04.88] 缶詰めチューハイ baby どうぞ (bitch, babe)
[02:06.92] I'm fucked up 夜中の何時?
[02:09.10] チューハイ飲んだらいい感じ
[02:11.55] Two bad bitches 部屋の中3p
[02:13.32] (Yeah) チューハイ飲んだら (bitch) いい感じ
[02:15.27] (Yeah) 渋谷と新宿 六本木
[02:17.05] (Ayy) チューハイ飲んだらいい感じ
[02:19.00] チューハイ飲んだらいい感じ
[02:21.14] チューハイ飲んだらいい感じ
[02:23.10] Yeah, I'm fucked up 夜中の何時?
[02:25.13] チューハイ飲んだらいい感じ
[02:27.09] Two bad bitches 部屋の中3p
[02:29.08] チューハイ飲んだらいい感じ
[02:30.92] 渋谷と新宿 六本木
[02:33.06] チューハイ飲んだらいい感じ
[02:35.07] チューハイ飲んだらいい感じ
[02:37.12] チューハイ飲んだらいい感じ yeah
[02:42.00] 夢を聞かせてもいいですか?
[02:43.81] 夢?
[02:48.37] 夢はね まっとうな生活をしたいね