[00:00.83] Ayo, Marcus, roll that paper
[00:02.97] Roll that paper, bitch
[00:04.13] Yo, who the fuck you think you fucking with?
[00:06.67] My dog got a band-aid on his neck
[00:23.17] 
[00:08.40] チューハイ飲んだらいい感じ
[00:11.47] チューハイ飲んだらいい感じ
[00:12.74] チューハイ飲んだらいい感じ
[00:14.27] チューハイ飲んだらいい感じ
[00:20.77] 
[00:16.26] I'm fucked up 夜中の何時？
[00:17.71] 内緒に道歩く Young G
[00:19.60] 真っ直ぐ見えないけど安心
[00:21.43] ネクタイ・スーツ着るけどアンチ
[00:23.63] ９パーセンこだわり斬新
[00:25.87] 会社は退屈少ない金
[00:27.62] 会社辞める I'ma do my own thing
[00:29.83] マイケル・ジャクソン Money dancing
[00:41.83] 
[00:31.75] All that shawty wanna do is money dancing
[00:34.03] 男もいつものようにハンティング
[00:36.20] レベチで入れられないランキング
[00:37.79] 合わせるためなら君ランチ
[00:39.90] ハーフ日本 君何何人？
[00:41.56] 今銀行何何何G？
[00:43.66] みずほの店員金数えプリーズ
[00:46.13] 金嵐が出るなら Only one thing
[00:57.13] 
[00:48.35] I'm fucked up 夜中の何時？
[00:50.14] チューハイ飲んだらいい感じ
[00:51.72] Two bad bitches 部屋の中さん３P
[00:53.67] チューハイ飲んだらいい感じ
[00:55.88] 渋谷と新宿、六本木
[00:58.41] チューハイ飲んだらいい感じ
[01:00.74] チューハイ飲んだらいい感じ
[01:01.91] チューハイ飲んだらいい感じ
[01:08.41] 
[01:03.77] Yeah, I'm fucked up 夜中の何時？
[01:05.57] チューハイ飲んだらいい感じ
[01:07.88] Two bad bitches 部屋の中さん３P
[01:10.08] チューハイ飲んだらいい感じ
[01:11.93] 渋谷と新宿、六本木
[01:14.00] チューハイ飲んだらいい感じ
[01:15.84] チューハイ飲んだらいい感じ
[01:17.70] チューハイ飲んだらいい感じ
[01:24.20] 
[01:20.03] 絶対買わないワイン
[01:24.13] ストロングゼロ、サントリーなら I'm fine
[01:29.24] なんでいつも連絡くる My LINE
[01:31.64] Homie don't work and he want my shine
[01:50.14] 
[01:35.81] Tokyo medals on my neck, all mine
[01:37.76] Never gotta ask who's next, all mine
[01:39.89] I've been on a path to the best all time
[01:41.66] Somebody like me, you probably never gon' find
[01:43.70] Shawty see me at the famima, shoes looking fine
[01:45.47] Every timе she hear the jinglе she be thinking of my rhymes
[01:47.45] Yeah, the homie know I love him, but I gotta see the grind
[01:49.89] I be cheffin' what they puttin' on the pieces of the pie
[02:17.89] 
[01:51.75] Either way, you know the king getting dolo
[01:53.63] 警察 see the popo
[01:55.43] そこMIYACHIがいる 「あら、本当？」
[01:57.29] コンビニ今から生放送
[01:59.67] 今夜は超ヤバイな状況
[02:01.54] これ一番大事な情報
[02:03.77] 人生は一回だけyolo
[02:05.65] 缶詰めチューハイ Baby どうぞ
[02:14.15] 
[02:07.55] I'm fucked up 夜中の何時？
[02:09.30] チューハイ飲んだらいい感じ
[02:11.46] Two bad bitches 部屋の中さん３P
[02:13.61] チューハイ飲んだらいい感じ
[02:15.78] 渋谷と新宿、六本木
[02:18.33] チューハイ飲んだらいい感じ
[02:20.78] チューハイ飲んだらいい感じ
[02:21.91] チューハイ飲んだらいい感じ
[02:28.41] 
[02:23.45] Yeah, I'm fucked up 夜中の何時？
[02:25.52] チューハイ飲んだらいい感じ
[02:27.52] Two bad bitches 部屋の中さん３P
[02:29.37] チューハイ飲んだらいい感じ
[02:31.47] 渋谷と新宿、六本木
[02:33.85] チューハイ飲んだらいい感じ
[02:36.12] チューハイ飲んだらいい感じ
[02:37.97] チューハイ飲んだらいい感じ
[02:44.47] 
[02:40.73] 夢を聞かせてもいいですか？
[02:44.60] 夢？
[02:47.84] 夢はね... もっとな生活をしたいね